
game.png
size: 1024, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Caravanserai
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Arzanbra
  rotate: false
  xy: 4, 220
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Barian
  rotate: false
  xy: 4, 220
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Camillo Benso Conte Cavour
  rotate: false
  xy: 4, 220
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Duwenyah
  rotate: false
  xy: 4, 220
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Edvard Kardelj
  rotate: false
  xy: 4, 220
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Enrico Dandolo
  rotate: false
  xy: 4, 220
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Fermar
  rotate: false
  xy: 4, 220
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Francesco Petrarca
  rotate: false
  xy: 4, 220
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Josip Broz Tito
  rotate: false
  xy: 4, 220
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Jufeai
  rotate: false
  xy: 4, 220
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Lubia II
  rotate: false
  xy: 4, 220
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Obbertis
  rotate: false
  xy: 4, 220
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Civilized Leader-Branlin IV
  rotate: false
  xy: 282, 220
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
BuildingIcons/Seminar
  rotate: false
  xy: 884, 282
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sun Temple
  rotate: false
  xy: 436, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Trade Seaport
  rotate: false
  xy: 560, 174
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Arcardia Trade Federation
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Farvi
  rotate: false
  xy: 668, 390
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Isni
  rotate: false
  xy: 668, 282
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Italy
  rotate: false
  xy: 776, 390
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Risun Kingdom
  rotate: false
  xy: 776, 282
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Yugoslavia
  rotate: false
  xy: 776, 174
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Barbarian Warrior
  rotate: false
  xy: 560, 390
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Desert Raider
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Escort Fleet
  rotate: false
  xy: 560, 282
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Glory-class Missile Destroyer
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Heavy Crossbowman
  rotate: false
  xy: 220, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Light Archer
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Red Shirys
  rotate: false
  xy: 328, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rocket Emplacement
  rotate: false
  xy: 884, 390
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Royal Guard
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/SO-122
  rotate: false
  xy: 436, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Trireme Light Ship
  rotate: false
  xy: 668, 174
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
