1.0.2
调整：
  研讨会  法尔维
  每8人口2"科研"
→每8人口1"科研"

  文明领袖-布兰林四世  法尔维
  每8人口2"科研"
→每5人口1"科研"

  国家  南斯拉夫
  低于30血量的"步兵"单位"回血时"+20回复量
→低于35血量的"步兵"单位"回血时"+15回复量
  移除"击败单位""减少厌战度"效果

新：
  国家  保加利亚
  巴尔干之狮：
  "首都"的"河流"地块+1"金钱"+1"信仰"
  "骑兵"单位"攻击时"+10%"力"
  发现"神学"后"首都"+10%"科研"
  发现"神学"后"信仰"建筑+1"文化"
  
  文明领袖-克鲁姆  保加利亚
  有军事单位镇守的城市+1"信仰"
  每座城市建造"军事"单位时-10%产能
  "军事"单位在"异国领土"作战时+7%"力"
  创建宗教后"军事"单位+5%"力"
  增强宗教后"军事"单位+5%"力"
  
  文明领袖-西美昂二世  保加利亚
  +1"文化"
  发现"国家"后"每座城市"+1"文化"
  30回合后"首都外的城市"+10%"产能"
  每个"专业人员"+1"文化"
  
  普雷斯拉夫陶器工坊  保加利亚
  代替：工坊
  1"文化"对0"文化"
  1"信仰"对0"信仰"
  110"产能"对120"产能
  
  博亚尔骑士  保加利亚
  22力对20力
  3动对4动
  "防御时"在"森林"地块+10%"力"
  "防御时"在"丘陵"地块+10%"力"
  在"异教城市""攻击时"+15%"力"
  
  国家  格鲁吉亚
  人才辈出：
  31"回合后""每25回合"获得"一个免费伟人"
  "每座城市"伟人生成速率+25%
  "首都"伟人生成速率+25%
  
  文明领袖-戴维四世
  "首都"每3人口+1"信仰"
  "战时""首都"+2"产能"
  "这个城市中"宗教传播速度+20%
  在"至少3人口的城市中"+1"科研"
  
  格拉特修道院
  代替：寺庙
  信仰1对0
  "这个城市"每4人口+1"科研"
  
  格鲁吉亚山地士兵
  代替：长枪兵
  115产能对130产能
  15力对16力
  "在丘陵"拥有"双倍移动力"
  "防御时"+15%"力"
  "在丘陵""击杀敌方"单位后获得100%*单位战斗力的"信仰值"
  
  国家  比利时
  欧洲心脏：
  "黄金时代""伟人生成速率"+50%
  消耗"伟人"单位后进入3回合的"黄金时代"
  "回合结束时"每拥有1个"伟人设施"获得30"黄金时代点数"
  
  文明领袖-利奥波德一世
  每5回合获得200%快乐的文化
  "每座城市"建造"产能"建筑+15%产能
  "进入新时代时"进入5回合"黄金时代"
  
  文明领袖-德阿纳
  "每座城市"人口增长后所需食物-15%
  "每座城市"每3人口-1"金钱"+1"文化"
  消耗伟人后获得50"黄金时代点数"
  黄金时代-10"快乐"至0"快乐"时+10"快乐"
  
  啤酒厂
  代替：市场
  "这个城市"的"小麦"地块+1"文化"+2"金钱"
  1维护费
  
  比利时游击队
  代替：来复枪兵
  32力对34力
  3动对2动
  "对战城市""防御时"+100%"力"
  "崎岖地形""每回合""回血"5
  
by 21,6,2025